arr = list(map(int, input().split()))

def f(arr, low, high):
    pivot = arr[low]
    i = low + 1        # 🔑 critical fix
    j = high

    while True:
        while i <= high and arr[i] <= pivot:
            i += 1

        while j > low and arr[j] > pivot:
            j -= 1

        if i < j:
            arr[i], arr[j] = arr[j], arr[i]
        else:
            break

    arr[low], arr[j] = arr[j], arr[low]
    return j


def qs(arr, low, high):
    if low < high:
        p = f(arr, low, high)
        qs(arr, low, p - 1)
        qs(arr, p + 1, high)


qs(arr, 0, len(arr) - 1)
print(arr)
