nums1=list(map(int,input().split()))
nums2=list(map(int,input().split()))
def unionSorted(nums1, nums2):
    i = j = 0
    union = []

    while i < len(nums1) and j < len(nums2):
        if nums1[i] <= nums2[j]:
            if not union or union[-1] != nums1[i]:
                union.append(nums1[i])
            i += 1
        else:
            if not union or union[-1] != nums2[j]:
                union.append(nums2[j])
            j += 1

    while i < len(nums1):
        if not union or union[-1] != nums1[i]:
            union.append(nums1[i])
        i += 1

    while j < len(nums2):
        if not union or union[-1] != nums2[j]:
            union.append(nums2[j])
        j += 1

    return union
print(unionSorted(nums1, nums2))



#brute force approch T.C O(n+m) S.C O(n+m)
"""
nums=list(set(nums1+nums2))
print(nums)
"""


