#brute force approach T.C:O(n^2) S.C:O(1)
nums=list(map(int,input().split()))
n=len(nums)
for i in range(n+1):
    num=nums[i]
    count=0
    for j in range(n):
        if nums[j]==num:
            count+=1
    if count==1:
        print(num)
        break



#better approach T.C:O(n) S.C:O(n)
freq={}
for num in nums:
    if num in freq:
        freq[num]+=1
    else:
        freq[num]=1
for k,v in freq.items():
    if v==1:
        print(k)
        break

#optimal approach T.C:O(n) S.C:O(1)
xor=0
for i in range(n):
    xor=xor^nums[i]
print(xor)





