#brute force approch T.C O(n*m*(n+m)) S.C O(1)
n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]

for i in range(n):
    for j in range(m):
        if matrix[i][j] == 0:
            # mark row
            for k in range(m):
                if matrix[i][k] != 0:
                    matrix[i][k] = -1
            # mark column
            for k in range(n):
                if matrix[k][j] != 0:
                    matrix[k][j] = -1

# convert -1 → 0
for i in range(n):
    for j in range(m):
        if matrix[i][j] == -1:
            matrix[i][j] = 0

# print
for row in matrix:
    print(*row)

#better approch T.C O(n+m) S.C O(n+m)
n,m=map(int,input().split())
matrix=[list(map(int,input().split())) for _ in range(n)]
x=set()
y=set()
for i in range(n):
    for j in range(m):
        if matrix[i][j]==0:
            x.add(i)
            y.add(j)
for i in range(n):
    for j in range(m):
        if i in x or j in y:
            matrix[i][j]=0
for i in range(n):
    for j in range(m):
        print(matrix[i][j],end=' ')
    print()

#optimal approch T.C O(n*m) S.C O(1)
n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]

col0 = 1

# Step 1: mark rows and columns
for i in range(n):
    if matrix[i][0] == 0:
        col0 = 0
    for j in range(1, m):
        if matrix[i][j] == 0:
            matrix[i][0] = 0
            matrix[0][j] = 0

# Step 2: update matrix (reverse order)
for i in range(n - 1, -1, -1):
    for j in range(m - 1, 0, -1):
        if matrix[i][0] == 0 or matrix[0][j] == 0:
            matrix[i][j] = 0
    if col0 == 0:
        matrix[i][0] = 0

# print
for row in matrix:
    print(*row)

