#brute force approach T.C O(n^3) S.C O(1)
nums=list(map(int,input().split()))
n=len(nums)
k=int(input())
count=0
for i in range(n):
    for j in range(i,n):
        cur_sum=0
        for l in range(i,j+1):
            cur_sum += nums[l]
        if cur_sum == k:
            count += 1
print(count)

# better approach T.C O(n^2) S.C O(1)
count=0
for i in range(n):
    cur_sum=0
    for j in range(i,n):
        cur_sum += nums[j]
        if cur_sum == k:
            count += 1
print(count)

#optimal approch T.C O(n) S.C O(n)

count = 0
prefix_sum = 0
mp = {0: 1}   # to handle subarrays starting from index 0

for num in nums:
    prefix_sum += num

    if (prefix_sum - k) in mp:
        count += mp[prefix_sum - k]

    mp[prefix_sum] = mp.get(prefix_sum, 0) + 1

print(count)

